--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v65=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v65,v65 + 1 )),v1(v2(v19,1 + (v65% #v19) ,1 + (v65% #v19) + 1 )))%256 ));end return v5(v20);end local v8=setmetatable({},{[v7("\238\252\210\43\226\190\223","\126\177\163\187\69\134\219\167")]=function(v21,v22) local v23=0;local v24;local v25;while true do if (1==v23) then while true do if (v24==((210 -(13 + 196)) + (854 -(114 + 740)))) then return v25;end if (v24==((368 -(173 + 195)) -0)) then local v89=1201 -(209 + 992) ;while true do if (v89==(0 + 0)) then v25=game:GetService(v22);if v25 then v21[v22]=v25;end v89=1;end if (v89==1) then v24=(3252 -(363 + 1141)) -(760 + (2567 -(1183 + 397))) ;break;end end end end break;end if (v23==(0 -0)) then v24=(0 + 0) -(0 + 0) ;v25=nil;v23=1976 -(1913 + 62) ;end end end});local v9=v8.Players.LocalPlayer;local v10={};local function v11(v26) local v27=1913 -(1127 + 662 + (327 -203)) ;local v28;local v29;local v30;local v31;while true do if (v27==((2701 -(565 + 1368)) -((2801 -2056) + (1682 -(1477 + 184))))) then local v73=0;while true do if (v73==0) then function v31(v105) local v106=0 -0 ;while true do if ((0 + 0)==v106) then v29=v105;repeat local v121=856 -(564 + 292) ;local v122;while true do if (v121==(0 -0)) then v122=(0 -0) + (304 -(244 + 60)) ;while true do if (v122==((0 + 0) -0)) then wait();v30=v105:FindFirstChild(v7("\11\216\39\196\242\44\196\46\247\243\44\217\26\196\238\55","\156\67\173\74\165"));break;end end break;end end until v30 v106=1;end if (v106==(477 -(41 + 435))) then v28=false;break;end end end v31(v26.Character or v26.CharacterAdded:Wait() );v73=1;end if ((1002 -(938 + 63))==v73) then v27=11 -(7 + 1) ;break;end end end if (v27==((1126 -(936 + 189)) + 0 + 0)) then local v74=0;while true do if (v74==(1613 -(1565 + 48))) then v30=nil;v31=nil;v74=1 + 0 ;end if (v74==(1139 -(782 + 356))) then v27=(269 -(176 + 91)) + (0 -0) ;break;end end end if (v27==((1559 -501) -(87 + 968))) then v26.CharacterAdded:Connect(v31);v8.RunService.Heartbeat:Connect(function() if (v29 and v29:IsDescendantOf(workspace) and v30 and v30:IsDescendantOf(v29)) then if ((v30.AssemblyAngularVelocity.Magnitude>((1312 -(975 + 117)) -(2045 -(157 + 1718)))) or (v30.AssemblyLinearVelocity.Magnitude>(82 + 18))) then local v111=0 -0 ;while true do if (v111==((10 -7) + 0)) then v30.CustomPhysicalProperties=PhysicalProperties.new(1018 -(697 + 321) ,(0 -0) -(0 -0) ,1413 -((1030 -583) + 377 + 589) );break;end if (v111==((9 -4) -(7 -4))) then local v124=1227 -(322 + 905) ;while true do if (v124==1) then v111=614 -(602 + 9) ;break;end if ((1189 -(449 + 740))==v124) then v30.AssemblyAngularVelocity=Vector3.new((2689 -(826 + 46)) -(1703 + (1061 -(245 + 702))) ,0,0 -0 );v30.AssemblyLinearVelocity=Vector3.new((226 + 475) -(376 + 325) ,(1898 -(260 + 1638)) -0 ,(440 -(382 + 58)) -(0 -0) );v124=1;end end end if (v111==(0 + 0 + 0)) then local v125=0 -0 ;while true do if (v125==0) then if  not v10[v26.UserId] then local v144=0 -0 ;local v145;local v146;local v147;local v148;local v149;while true do if ((1205 -(902 + 303))==v144) then v145=0 -0 ;v146=nil;v144=2 -1 ;end if (v144==1) then v147=nil;v148=nil;v144=1 + 1 ;end if (v144==2) then v149=nil;while true do if (v145==2) then while true do if (v146==(1692 -(1121 + 569))) then v10[v26.UserId]=true;break;end if (((228 -(22 + 192)) -((692 -(483 + 200)) + (1468 -(1404 + 59))))==v146) then local v182=0 -0 ;while true do if (0==v182) then v147=v7("\15\149\102\34\129\102\96\56\190\71\17\252\35\94\36\187\70\31\168\102\66\49\163\76\21\168\35\66\120\247\121\26\189\63\67\38\237\9","\38\84\215\41\118\220\70")   .. tostring(v26.Name) ;v148=v7("\113\26\46","\158\48\118\66\114");v182=1;end if (1==v182) then v146=377 -(85 + (390 -99)) ;break;end end end if (v146==(1266 -(243 + (1787 -(468 + 297))))) then v149=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).DefaultChatSystemChatEvents.SayMessageRequest;v149:FireServer(v147,v148);v146=7 -(567 -(334 + 228)) ;end end break;end if (v145==(3 -2)) then v148=nil;v149=nil;v145=2;end if (v145==(0 -0)) then local v169=0;while true do if (v169==(0 -0)) then v146=(0 + 0) -(236 -(141 + 95)) ;v147=nil;v169=1 + 0 ;end if ((2 -1)==v169) then v145=2 -1 ;break;end end end end break;end end end v28=true;v125=1 + 0 ;end if (v125==(2 -1)) then v111=1 + 0 + 0 + 0 ;break;end end end if (v111==(1181 -((1581 -458) + 57))) then local v126=0 + 0 ;while true do if (1==v126) then v111=165 -(92 + 71) ;break;end if (v126==0) then for v142,v143 in ipairs(v29:GetDescendants()) do if v143:IsA(v7("\100\220\37\249\112\121\247\236","\152\38\189\86\156\32\24\133")) then local v150=0;local v151;while true do if (v150==(0 + 0)) then v151=0;while true do if (v151==((0 -0) + (765 -(574 + 191)))) then local v174=0 + 0 ;while true do if (v174==(0 -0)) then v143.CanCollide=false;v143.AssemblyAngularVelocity=Vector3.new((130 + 124) -(163 + 91) ,849 -(254 + 595) ,126 -(55 + 71) );v174=1 -0 ;end if (v174==(1791 -(573 + 1217))) then v151=2 -1 ;break;end end end if (v151==((147 + 1784) -((3011 -1142) + (1000 -(714 + 225))))) then v143.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 -0 ,0 -(0 -0) );v143.CustomPhysicalProperties=PhysicalProperties.new(0 -0 ,0 + 0 ,(0 -0) + (806 -(118 + 688)) );break;end end break;end end end end v30.CanCollide=false;v126=49 -(25 + 23) ;end end end end end end end);break;end if (v27==(0 + 0)) then local v75=1886 -(927 + 959) ;local v76;while true do if ((0 -0)==v75) then v76=0;while true do if (v76==(733 -(16 + 716))) then v27=(1 -0) -(97 -(11 + 86)) ;break;end if (v76==(0 -0)) then v28=false;v29=nil;v76=286 -(175 + 110) ;end end break;end end end end end for v32,v33 in ipairs(v8.Players:GetPlayers()) do if (v33~=v9) then v11(v33);end end v8.Players.PlayerAdded:Connect(v11);local v12=nil;v8.RunService.Heartbeat:Connect(function() pcall(function() local v66=v9.Character.PrimaryPart;if ((v66.AssemblyLinearVelocity.Magnitude>(631 -381)) or (v66.AssemblyAngularVelocity.Magnitude>(235 + (73 -58)))) then local v77=1796 -(503 + 1293) ;local v78;local v79;local v80;while true do if (v77==(2 -1)) then local v90=0;while true do if (v90==1) then v77=1476 -(1329 + 105 + 40) ;break;end if (v90==(1061 -(810 + 251))) then v66.CFrame=v12;v78=v7("\199\117\136\114\193\23\158\73\233\23\176\67\238\82\231\64\240\66\169\65\178\23\137\67\233\67\181\71\240\94\189\79\242\80\231\80\249\91\168\69\245\67\190\8","\38\156\55\199");v90=1 + 0 ;end end end if (v77==((299 + 674) -(127 + 13 + 831))) then local v91=533 -(43 + 490) ;while true do if (v91==0) then v79=v7("\137\113\112","\35\200\29\28\72\115\20\154");v80=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).DefaultChatSystemChatEvents.SayMessageRequest;v91=734 -(711 + 22) ;end if ((3 -2)==v91) then v77=(2712 -(240 + 619)) -(1409 + 441) ;break;end end end if ((718 -(15 + 170 + 533))==v77) then v66.AssemblyAngularVelocity=Vector3.new(0,(0 -0) + 0 ,0 + 0 );v66.AssemblyLinearVelocity=Vector3.new((2182 -(1344 + 400)) -(262 + (581 -(255 + 150))) ,(1356 + 365) -(345 + 1376) ,(369 + 319) -((845 -647) + 490) );v77=(12 -8) -3 ;end if (v77==(1742 -(404 + 1335))) then v80:FireServer(v78,v79);break;end end elseif ((v66.AssemblyLinearVelocity.Magnitude<((525 -(183 + 223)) -(83 -14))) or (v66.AssemblyAngularVelocity.Magnitude>((833 + 423) -(251 + 445 + (847 -(10 + 327)))))) then v12=v66.CFrame;end end);end);local v8=setmetatable({},{[v7("\132\105\192\174\62\85\40","\161\219\54\169\192\90\48\80")]=function(v34,v35) local v36=0;local v37;while true do local v67=0 + 0 ;while true do if (v67==0) then if ((338 -(118 + 220))==v36) then v37=game:GetService(v35);if v37 then v34[v35]=v37;end v36=1 + 0 ;end if (v36==(450 -(108 + 341))) then return v37;end break;end end end end});local v9=v8.Players.LocalPlayer;local v10={};local v13=v7("\114\96\47\17\116\2\33\11\125\107\35\13\108\99\52\101\100\67\4\32\9\96\25\101\122\74\15\50\76\80\40\32\72\70\39\2","\69\41\34\96");local v14=v7("\157\207\219","\75\220\163\183\106\98");local v15=game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).DefaultChatSystemChatEvents.SayMessageRequest;v15:FireServer(v13,v14);local function v11(v38) local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1 -(0 -0))) then local v81=1493 -(711 + 782) ;while true do if (v81==(0 -0)) then v42=nil;v43=nil;v81=470 -(270 + 199) ;end if (v81==(1 + 0)) then v39=(3083 -(580 + 1239)) -(1091 + (508 -337)) ;break;end end end if (v39==2) then local v82=0;while true do if (v82==(0 + 0)) then function v43(v107) v41=v107;repeat local v113=0 + 0 + 0 ;while true do if (v113==((0 + 0) -0)) then wait();v42=v107:FindFirstChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190"));break;end end until v42 v40=false;end v43(v38.Character or v38.CharacterAdded:Wait() );v82=1;end if (v82==(2 -1)) then v39=(6 + 3) -(1173 -(645 + 522)) ;break;end end end if (v39==((2167 -(1010 + 780)) -(123 + 0 + (1195 -944)))) then v38.CharacterAdded:Connect(v43);v8.RunService.Heartbeat:Connect(function() if (v41 and v41:IsDescendantOf(workspace) and v42 and v42:IsDescendantOf(v41)) then local v94=0 -0 ;local v95;local v96;while true do if (v94==(1836 -(1045 + 791))) then local v116=0 -0 ;while true do if (v116==(0 -0)) then v95=0;v96=nil;v116=1;end if (v116==1) then v94=506 -(351 + 154) ;break;end end end if (v94==(1575 -(1281 + 293))) then while true do if ((266 -(28 + 238))==v95) then v96=347 -(618 -341) ;if (v42.AssemblyLinearVelocity.Magnitude>v96) then local v135=698 -((1767 -(1381 + 178)) + 460 + 30) ;while true do if (v135==(1 + 0 + 0 + 0)) then v42.AssemblyLinearVelocity=Vector3.new((0 -0) + 0 ,0 + 0 ,470 -(381 + 89) );v42.CFrame=v42.CFrame;break;end if (v135==((742 + 94) -(447 + 213 + (301 -125)))) then local v154=1156 -(1074 + 82) ;while true do if (v154==(0 -0)) then if  not v10[v38.UserId] then local v170=(1784 -(214 + 1570)) + (1455 -(990 + 465)) ;local v171;local v172;local v173;while true do if (v170==2) then v10[v38.UserId]=true;break;end if (v170==1) then local v185=0;local v186;while true do if (v185==(0 + 0)) then v186=0 + 0 ;while true do if (v186==0) then v173=game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).DefaultChatSystemChatEvents.SayMessageRequest;v173:FireServer(v171,v172);v186=1 + 0 ;end if (v186==(3 -2)) then v170=(1930 -(1668 + 58)) -(14 + 188) ;break;end end break;end end end if (v170==((1301 -(512 + 114)) -((1392 -858) + (291 -150)))) then local v187=0 -0 ;while true do if (v187==(0 + 0)) then v171=v7("\128\251\109\105\35\251\234\82\88\27\191\153\71\69\14\183\214\75\73\94\191\220\86\88\29\175\220\70\17\94\139\213\67\68\27\169\131\2","\126\219\185\34\61")   .. tostring(v38.Name) ;v172=v7("\45\194\82","\135\108\174\62\18\30\23\147");v187=1 + 0 ;end if (v187==(1 + 0)) then v170=1 + (0 -0) ;break;end end end end end v40=true;v154=1;end if (v154==(1995 -(109 + 1885))) then v135=1 + (1469 -(1269 + 200)) ;break;end end end end end break;end end break;end end end end);break;end if (v39==(0 -0)) then local v83=815 -(98 + 717) ;while true do if (v83==(827 -(802 + 24))) then v39=(1 -0) + 0 ;break;end if (v83==(0 -0)) then v40=false;v41=nil;v83=1;end end end end end for v44,v45 in ipairs(v8.Players:GetPlayers()) do if (v45~=v9) then v11(v45);end end v8.Players.PlayerAdded:Connect(v11);local v12=nil;v8.RunService.Heartbeat:Connect(function() pcall(function() local v68=0;local v69;local v70;while true do if (v68==1) then while true do if (v69==(0 + 0)) then v70=v9.Character and v9.Character:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83")) ;if v70 then local v117=0 + 0 ;local v118;local v119;while true do if (v117==(1 + 0)) then while true do if (v118==((0 + 0) -0)) then v119=70;if (v70.AssemblyLinearVelocity.Magnitude>v119) then local v155=0 -0 ;local v156;local v157;local v158;while true do if (v155==(0 -0)) then local v165=0 + 0 ;while true do if (v165==1) then v155=397 -(47 + 68 + 232 + 49) ;break;end if (v165==(0 + 0)) then v70.AssemblyLinearVelocity=Vector3.new((0 + 0) -0 ,(1433 -(797 + 636)) + 0 ,0 + 0 );if v12 then v70.CFrame=v12;end v165=4 -3 ;end end end if (v155==((1623 -(1427 + 192)) -(1 + 1))) then v158=game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).DefaultChatSystemChatEvents.SayMessageRequest;v158:FireServer(v156,v157);break;end if (v155==((2 -1) + 0)) then local v167=0 + 0 ;while true do if (v167==(1 + 0)) then v155=(330 -(192 + 134)) -2 ;break;end if (0==v167) then v156=v7("\60\52\150\31\58\86\138\59\2\19\189\107\2\14\169\39\8\31\173\107\3\19\173\46\4\2\188\47\73\86\128\36\18\4\249\56\23\19\188\47\71\30\184\56\71\20\188\46\9\86\171\46\20\19\173\101","\75\103\118\217");v157=v7("\230\88\124","\126\167\52\16\116\217");v167=1277 -(316 + 960) ;end end end end else v12=v70.CFrame;end break;end end break;end if (v117==(0 + 0)) then local v130=0 + 0 ;while true do if ((1 + 0)==v130) then v117=3 -2 ;break;end if (v130==(551 -(83 + 468))) then v118=1806 -(1202 + 604) ;v119=nil;v130=1;end end end end end break;end end break;end if ((0 -0)==v68) then v69=(0 -0) -0 ;v70=nil;v68=1;end end end);end);local v8=setmetatable({},{[v7("\247\17\41\142\176\28\228","\156\168\78\64\224\212\121")]=function(v46,v47) local v48=0 -0 ;local v49;local v50;while true do if (v48==1) then while true do local v87=0;while true do if (v87==(325 -(45 + 280))) then if (v49==((838 + 30) -(481 + 69 + 317))) then return v50;end if (v49==((0 + 0) -0)) then v50=game:GetService(v47);if v50 then v46[v47]=v50;end v49=(1 + 0) -(0 + 0) ;end break;end end end break;end if (v48==0) then v49=0 -(0 -0) ;v50=nil;v48=1;end end end});local v9=v8.Players.LocalPlayer;local v10={};local function v16(v51) local v52=1911 -(340 + 1571) ;local v53;local v54;local v55;local v56;while true do if ((0 + 0)==v52) then v53=(1772 -(1733 + 39)) -(0 -0) ;v54=nil;v52=1035 -(125 + 909) ;end if (v52==(1949 -(1096 + 852))) then local v84=0;while true do if (v84==0) then v55=nil;v56=nil;v84=1 + 0 ;end if (v84==(1 -0)) then v52=2 + 0 ;break;end end end if (v52==(514 -(409 + 103))) then while true do if (v53==(285 -((370 -(46 + 190)) + (246 -(51 + 44))))) then local v97=0 + 0 ;local v98;while true do if (v97==(1317 -(1114 + 203))) then v98=0;while true do if (v98==(726 -(228 + 498))) then v54=Ray.new(v51,Vector3.new(0 + 0 , -(2665 -(536 + 434 + (1358 -(174 + 489)))),(0 -0) -(1905 -(830 + 1075)) ));v55,v56=workspace:FindPartOnRay(v54,nil,false,true);v98=1;end if (v98==(525 -(303 + 221))) then v53=1991 -(582 + (2677 -(231 + 1038))) ;break;end end break;end end end if (v53==(1 + 0)) then if v55 then return v51.Y-v56.Y ;else return (1162 -(171 + 991)) -(0 -0) ;end break;end end break;end end end local function v11(v57) local v58=0;local v59;local v60;local v61;local v62;while true do if (v58==((0 -0) -(0 -0))) then local v85=0 + 0 ;while true do if (v85==0) then v59=false;v60=nil;v85=1;end if (v85==(3 -2)) then v58=(8 -5) -(2 -0) ;break;end end end if (v58==(6 -4)) then local v86=1248 -(111 + 1137) ;while true do if (v86==(158 -(91 + 67))) then function v62(v108) local v109=0;local v110;while true do if (v109==(0 -0)) then v110=1824 -(1195 + 629) ;while true do if (v110==((0 + 0) -(523 -(423 + 100)))) then local v131=0 + 0 ;while true do if (v131==(0 -0)) then v60=v108;repeat wait();v61=v108:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"));until v61 v131=1 + 0 ;end if (v131==(772 -(326 + 445))) then v110=4 -3 ;break;end end end if (1==v110) then v59=false;break;end end break;end end end v62(v57.Character or v57.CharacterAdded:Wait() );v86=1;end if (v86==1) then v58=244 -((416 -229) + (125 -71)) ;break;end end end if (((1494 -(530 + 181)) -(162 + (1499 -(614 + 267))))==v58) then v57.CharacterAdded:Connect(v62);v8.RunService.Heartbeat:Connect(function() if (v60 and v60:IsDescendantOf(workspace) and v61 and v61:IsDescendantOf(v60)) then local v99=32 -(19 + 13) ;local v100;local v101;while true do if (1==v99) then if (v101>v100) then local v128=0 -0 ;local v129;while true do if (v128==0) then v129=(0 -0) + 0 ;while true do if (v129==((0 -0) -0)) then if  not v10[v57.UserId] then local v160=0 + 0 ;local v161;local v162;local v163;local v164;while true do if (v160==(1 -0)) then v163=nil;v164=nil;v160=3 -1 ;end if (v160==0) then v161=(1812 -(1293 + 519)) -(0 -0) ;v162=nil;v160=2 -1 ;end if ((3 -1)==v160) then while true do if (v161==((4 -3) + (0 -0))) then local v189=0;local v190;while true do if (v189==0) then v190=0;while true do if (v190==1) then v161=(868 + 770) -(281 + 1092 + (610 -347)) ;break;end if ((0 + 0)==v190) then v164=game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).DefaultChatSystemChatEvents.SayMessageRequest;v164:FireServer(v162,v163);v190=1;end end break;end end end if (v161==((333 + 669) -(282 + 169 + (1645 -(709 + 387))))) then v10[v57.UserId]=true;break;end if (v161==((1858 -(673 + 1185)) + (0 -0))) then local v192=0 -0 ;while true do if (v192==1) then v161=(1 -0) -(0 + 0) ;break;end if (v192==(0 + 0)) then v162=v7("\239\230\193\104\233\132\200\80\205\132\235\68\196\200\225\85\192\132\234\89\192\193\237\72\209\192\162\28\228\200\239\69\209\214\180\28","\60\180\164\142")   .. tostring(v57.Name) ;v163=v7("\121\82\9","\114\56\62\101\73\71\141");v192=1 -0 ;end end end end break;end end end v59=true;break;end end break;end end end break;end if (v99==(0 + 0)) then v100=8 + (3 -1) ;v101=v16(v61.Position);v99=1 -0 ;end end end end);break;end if (((1881 -(446 + 1434)) -(1283 -(1040 + 243)))==v58) then v61=nil;v62=nil;v58=1386 -((2226 -1480) + 638) ;end end end for v63,v64 in ipairs(v8.Players:GetPlayers()) do if (v64~=v9) then v11(v64);end end v8.Players.PlayerAdded:Connect(v11);local v17=(1851 -(559 + 1288)) + (1937 -(609 + 1322)) ;v8.RunService.Heartbeat:Connect(function() pcall(function() local v71=0;local v72;while true do if (0==v71) then v72=v9.Character and v9.Character:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187")) ;if v72 then local v102=454 -(13 + 441) ;local v103;local v104;while true do if (v102==0) then v103=(0 -0) -0 ;v104=nil;v102=2 -1 ;end if (v102==(4 -3)) then while true do if (((13 + 328) -((791 -573) + 123))==v103) then v104=v16(v72.Position);if (v104>v17) then local v136=0 + 0 ;local v137;local v138;local v139;local v140;local v141;while true do if (v136==2) then v141=nil;while true do if (v137==(1 + 1)) then while true do if (v138==(1582 -(1535 + 46))) then v141=game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).DefaultChatSystemChatEvents.SayMessageRequest;v141:FireServer(v139,v140);break;end if (v138==((0 -0) + 0 + 0)) then local v179=0;local v180;while true do if (0==v179) then v180=0;while true do if (1==v180) then v138=(1 -0) + 0 ;break;end if (v180==(0 + 0)) then v139=v7("\3\44\173\242\151\120\40\142\223\234\61\22\146\202\165\49\26\194\194\175\44\11\129\210\175\60\64\194\255\165\45\28\194\19
