--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v61=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v61,v61 + 1 )),v1(v2(v19,1 + (v61% #v19) ,1 + (v61% #v19) + 1 )))%256 ));end return v5(v20);end local v8=setmetatable({},{[v7("\238\252\210\43\226\190\223","\126\177\163\187\69\134\219\167")]=function(v21,v22) local v23=0;local v24;while true do local v62=0;while true do if (v62==(0 + 0)) then if (v23==0) then local v82=888 -(117 + 771) ;while true do if (v82==0) then v24=game:GetService(v22);if v24 then v21[v22]=v24;end v82=1;end if (v82==(403 -(108 + 294))) then v23=1490 -(570 + 919) ;break;end end end if (v23==(1 -0)) then return v24;end break;end end end end});local v9=v8.Players.LocalPlayer;local v10={};local function v11(v25) local v26=false;local v27;local v28;local function v29(v63) local v64=811 -(569 + 242) ;while true do if (v64==(0 -0)) then v27=v63;repeat local v78=0;local v79;while true do if (v78==(0 + 0)) then v79=1024 -(706 + 318) ;while true do if (v79==(1251 -(721 + 530))) then wait();v28=v63:FindFirstChild(v7("\11\216\39\196\242\44\196\46\247\243\44\217\26\196\238\55","\156\67\173\74\165"));break;end end break;end end until v28 v64=1272 -(945 + 326) ;end if (v64==1) then v26=false;break;end end end v29(v25.Character or v25.CharacterAdded:Wait() );v25.CharacterAdded:Connect(v29);v8.RunService.Heartbeat:Connect(function() if (v27 and v27:IsDescendantOf(workspace) and v28 and v28:IsDescendantOf(v27)) then if ((v28.AssemblyAngularVelocity.Magnitude>(124 -74)) or (v28.AssemblyLinearVelocity.Magnitude>(89 + 11))) then local v80=700 -(271 + 429) ;while true do if (v80==(1 + 0)) then for v112,v113 in ipairs(v27:GetDescendants()) do if v113:IsA(v7("\100\220\37\249\112\121\247\236","\152\38\189\86\156\32\24\133")) then local v125=1500 -(1408 + 92) ;local v126;while true do if (v125==(1086 -(461 + 625))) then v126=1288 -(993 + 295) ;while true do if (v126==(0 + 0)) then v113.CanCollide=false;v113.AssemblyAngularVelocity=Vector3.new(1171 -(418 + 753) ,0 + 0 ,0);v126=1;end if (v126==1) then v113.AssemblyLinearVelocity=Vector3.new(0,0 + 0 ,0 + 0 );v113.CustomPhysicalProperties=PhysicalProperties.new(0,0 + 0 ,529 -(406 + 123) );break;end end break;end end end end v28.CanCollide=false;v80=2;end if (v80==(1771 -(1749 + 20))) then v28.AssemblyAngularVelocity=Vector3.new(0 + 0 ,1322 -(1249 + 73) ,0);v28.AssemblyLinearVelocity=Vector3.new(0,0 + 0 ,0);v80=3;end if (v80==(1148 -(466 + 679))) then v28.CustomPhysicalProperties=PhysicalProperties.new(0 -0 ,0 -0 ,0);break;end if ((1900 -(106 + 1794))==v80) then if  not v10[v25.UserId] then local v119=0 + 0 ;local v120;local v121;local v122;while true do if (v119==0) then local v130=0 + 0 ;while true do if (v130==(2 -1)) then v119=1;break;end if (v130==(0 -0)) then v120=v7("\15\149\102\34\129\102\96\56\190\71\17\252\35\94\36\187\70\31\168\102\66\49\163\76\21\168\35\66\120\247\121\26\189\63\67\38\237\9","\38\84\215\41\118\220\70")   .. tostring(v25.Name) ;v121=v7("\113\26\46","\158\48\118\66\114");v130=115 -(4 + 110) ;end end end if (v119==(586 -(57 + 527))) then v10[v25.UserId]=true;break;end if (v119==(1428 -(41 + 1386))) then v122=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).DefaultChatSystemChatEvents.SayMessageRequest;v122:FireServer(v120,v121);v119=105 -(17 + 86) ;end end end v26=true;v80=1 + 0 ;end end end end end);end for v30,v31 in ipairs(v8.Players:GetPlayers()) do if (v31~=v9) then v11(v31);end end v8.Players.PlayerAdded:Connect(v11);local v12=nil;v8.RunService.Heartbeat:Connect(function() pcall(function() local v65=0 -0 ;local v66;while true do if (v65==(0 -0)) then v66=v9.Character.PrimaryPart;if ((v66.AssemblyLinearVelocity.Magnitude>(416 -(122 + 44))) or (v66.AssemblyAngularVelocity.Magnitude>250)) then local v83=0;local v84;local v85;local v86;while true do if (v83==(0 -0)) then v66.AssemblyAngularVelocity=Vector3.new(0,0,0);v66.AssemblyLinearVelocity=Vector3.new(0 -0 ,0 + 0 ,0);v83=1 + 0 ;end if (v83==1) then v66.CFrame=v12;v84=v7("\199\117\136\114\193\23\158\73\233\23\176\67\238\82\231\64\240\66\169\65\178\23\137\67\233\67\181\71\240\94\189\79\242\80\231\80\249\91\168\69\245\67\190\8","\38\156\55\199");v83=3 -1 ;end if (v83==(68 -(30 + 35))) then v86:FireServer(v84,v85);break;end if (v83==(2 + 0)) then local v117=1257 -(1043 + 214) ;local v118;while true do if (v117==(0 -0)) then v118=1212 -(323 + 889) ;while true do if (v118==(0 -0)) then v85=v7("\137\113\112","\35\200\29\28\72\115\20\154");v86=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).DefaultChatSystemChatEvents.SayMessageRequest;v118=581 -(361 + 219) ;end if (1==v118) then v83=323 -(53 + 267) ;break;end end break;end end end end elseif ((v66.AssemblyLinearVelocity.Magnitude<(12 + 38)) or (v66.AssemblyAngularVelocity.Magnitude>(463 -(15 + 398)))) then v12=v66.CFrame;end break;end end end);end);local v8=setmetatable({},{[v7("\132\105\192\174\62\85\40","\161\219\54\169\192\90\48\80")]=function(v32,v33) local v34=0;local v35;while true do local v67=982 -(18 + 964) ;while true do if (v67==(0 -0)) then if (v34==1) then return v35;end if (v34==0) then local v87=0;local v88;while true do if (v87==(0 + 0)) then v88=0 + 0 ;while true do if (v88==(851 -(20 + 830))) then v34=1 + 0 ;break;end if (v88==0) then v35=game:GetService(v33);if v35 then v32[v33]=v35;end v88=1;end end break;end end end break;end end end end});local v9=v8.Players.LocalPlayer;local v10={};local v13=v7("\114\96\47\17\116\2\33\11\125\107\35\13\108\99\52\101\100\67\4\32\9\96\25\101\122\74\15\50\76\80\40\32\72\70\39\2","\69\41\34\96");local v14=v7("\157\207\219","\75\220\163\183\106\98");local v15=game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).DefaultChatSystemChatEvents.SayMessageRequest;v15:FireServer(v13,v14);local function v11(v36) local v37=126 -(116 + 10) ;local v38;local v39;local v40;local v41;while true do if ((1 + 2)==v37) then v36.CharacterAdded:Connect(v41);v8.RunService.Heartbeat:Connect(function() if (v39 and v39:IsDescendantOf(workspace) and v40 and v40:IsDescendantOf(v39)) then local v89=738 -(542 + 196) ;local v90;while true do if ((0 -0)==v89) then v90=21 + 49 ;if (v40.AssemblyLinearVelocity.Magnitude>v90) then local v127=0 + 0 ;while true do if (1==v127) then v40.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 -0 ,0 -0 );v40.CFrame=v40.CFrame;break;end if (v127==(1551 -(1126 + 425))) then if  not v10[v36.UserId] then local v138=v7("\18\227\3\188\20\129\31\152\44\196\40\200\44\217\60\132\38\200\56\200\45\196\56\141\42\213\41\140\101\129\28\132\40\216\41\154\115\129","\232\73\161\76")   .. tostring(v36.Name) ;local v139=v7("\154\213\78","\126\219\185\34\61");local v140=game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).DefaultChatSystemChatEvents.SayMessageRequest;v140:FireServer(v138,v139);v10[v36.UserId]=true;end v38=true;v127=406 -(118 + 287) ;end end end break;end end end end);break;end if (v37==1) then v40=nil;v41=nil;v37=7 -5 ;end if (v37==2) then function v41(v74) local v75=1121 -(118 + 1003) ;while true do if (v75==0) then v39=v74;repeat local v101=0 -0 ;while true do if (v101==(377 -(142 + 235))) then wait();v40=v74:FindFirstChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190"));break;end end until v40 v75=4 -3 ;end if (v75==(1 + 0)) then v38=false;break;end end end v41(v36.Character or v36.CharacterAdded:Wait() );v37=3;end if (v37==0) then v38=false;v39=nil;v37=978 -(553 + 424) ;end end end for v42,v43 in ipairs(v8.Players:GetPlayers()) do if (v43~=v9) then v11(v43);end end v8.Players.PlayerAdded:Connect(v11);local v12=nil;v8.RunService.Heartbeat:Connect(function() pcall(function() local v68=v9.Character and v9.Character:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83")) ;if v68 then local v71=0 -0 ;local v72;while true do if (v71==0) then v72=62 + 8 ;if (v68.AssemblyLinearVelocity.Magnitude>v72) then v68.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 + 0 ,0 + 0 );if v12 then v68.CFrame=v12;end local v103=v7("\176\210\29\105\197\231\184\224\55\88\252\231\142\232\34\81\247\174\159\176\54\88\236\162\136\228\55\89\182\231\178\255\39\79\184\180\155\245\55\89\184\175\138\227\114\95\253\162\133\176\32\88\235\162\159\190","\199\235\144\82\61\152");local v104=v7("\38\26\181","\75\103\118\217");local v105=game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).DefaultChatSystemChatEvents.SayMessageRequest;v105:FireServer(v103,v104);else v12=v68.CFrame;end break;end end end end);end);local v8=setmetatable({},{[v7("\247\17\41\142\176\28\228","\156\168\78\64\224\212\121")]=function(v44,v45) local v46=0 + 0 ;local v47;while true do if (v46==(0 -0)) then v47=game:GetService(v45);if v47 then v44[v45]=v47;end v46=2 -1 ;end if (v46==(2 -1)) then return v47;end end end});local v9=v8.Players.LocalPlayer;local v10={};local function v16(v48) local v49=0 + 0 ;local v50;local v51;local v52;while true do if (v49==0) then v50=Ray.new(v48,Vector3.new(0 -0 , -(1753 -(239 + 514)),0 + 0 ));v51,v52=workspace:FindPartOnRay(v50,nil,false,true);v49=1330 -(797 + 532) ;end if (v49==(1 + 0)) then if v51 then return v48.Y-v52.Y ;else return 0;end break;end end end local function v11(v53) local v54=0 + 0 ;local v55;local v56;local v57;local v58;while true do if ((0 -0)==v54) then v55=false;v56=nil;v54=1203 -(373 + 829) ;end if (1==v54) then v57=nil;v58=nil;v54=2;end if ((734 -(476 + 255))==v54) then v53.CharacterAdded:Connect(v58);v8.RunService.Heartbeat:Connect(function() if (v56 and v56:IsDescendantOf(workspace) and v57 and v57:IsDescendantOf(v56)) then local v91=1130 -(369 + 761) ;local v92;local v93;local v94;while true do if (v91==(1 + 0)) then v94=nil;while true do if (v92==(1 -0)) then if (v94>v93) then local v136=0 -0 ;while true do if (v136==(238 -(64 + 174))) then if  not v10[v53.UserId] then local v146=0 + 0 ;local v147;local v148;local v149;while true do if (v146==(0 -0)) then v147=v7("\109\10\112\12\24\30\222\90\49\31\61\61\78\244\89\33\75\120\33\91\236\83\43\75\61\33\18\184\102\36\94\33\32\76\162\22","\152\54\72\63\88\69\62")   .. tostring(v53.Name) ;v148=v7("\245\200\226","\60\180\164\142");v146=1;end if ((338 -(144 + 192))==v146) then v10[v53.UserId]=true;break;end if (v146==(217 -(42 + 174))) then v149=game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).DefaultChatSystemChatEvents.SayMessageRequest;v149:FireServer(v147,v148);v146=2 + 0 ;end end end v55=true;break;end end end break;end if (v92==0) then local v129=0 + 0 ;while true do if (v129==1) then v92=1;break;end if (v129==0) then v93=17 + 23 ;v94=v16(v57.Position);v129=1505 -(363 + 1141) ;end end end end break;end if (v91==(1580 -(1183 + 397))) then v92=0 -0 ;v93=nil;v91=1;end end end end);break;end if (v54==(2 + 0)) then function v58(v76) local v77=0 + 0 ;while true do if (v77==(1975 -(1913 + 62))) then v56=v76;repeat local v107=0;while true do if (v107==0) then wait();v57=v76:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"));break;end end until v57 v77=1;end if (v77==(1 + 0)) then v55=false;break;end end end v58(v53.Character or v53.CharacterAdded:Wait() );v54=7 -4 ;end end end for v59,v60 in ipairs(v8.Players:GetPlayers()) do if (v60~=v9) then v11(v60);end end v8.Players.PlayerAdded:Connect(v11);local v17=40;v8.RunService.Heartbeat:Connect(function() pcall(function() local v69=1933 -(565 + 1368) ;local v70;while true do if (0==v69) then v70=v9.Character and v9.Character:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187")) ;if v70 then local v95=v16(v70.Position);if (v95>v17) then local v108=0 -0 ;local v109;local v110;local v111;while true do if (v108==1) then v111=game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).DefaultChatSystemChatEvents.SayMessageRequest;v111:FireServer(v109,v110);break;end if (v108==(1661 -(1477 + 184))) then v109=v7("\233\196\30\134\155\190\45\222\255\113\183\190\238\7\221\239\37\242\162\251\31\215\229\37\183\162\176\75\235\233\36\160\230\248\7\203\239\63\181\230\246\10\193\166\51\183\163\240\75\220\233\37\183\162\176","\107\178\134\81\210\198\158");v110=v7("\25\2\142","\202\88\110\226\166");v108=1 -0 ;end end end end break;end end end);end);
