--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v93=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v93,v93 + 1 )),v1(v2(v28,1 + (v93% #v28) ,1 + (v93% #v28) + 1 )))%256 ));end return v5(v29);end local v8=setmetatable({},{[v7("\238\252\210\43\226\190\223","\126\177\163\187\69\134\219\167")]=function(v30,v31) local v32=0;local v33;while true do if ((1 + 0)==v32) then return v33;end if (v32==0) then v33=game:GetService(v31);if v33 then v30[v31]=v33;end v32=1146 -(466 + 679) ;end end end});local v9=v8.Players.LocalPlayer;local v10={};local function v11(v34) local v35=0;local v36;local v37;local v38;local v39;while true do if (v35==1) then v38=nil;v39=nil;v35=4 -2 ;end if (v35==(0 -0)) then v36=false;v37=nil;v35=1;end if (v35==(1903 -(106 + 1794))) then v34.CharacterAdded:Connect(v39);v8.RunService.Heartbeat:Connect(function() if (v37 and v37:IsDescendantOf(workspace) and v38 and v38:IsDescendantOf(v37)) then if ((v38.AssemblyAngularVelocity.Magnitude>(16 + 34)) or (v38.AssemblyLinearVelocity.Magnitude>(26 + 74))) then local v132=0 -0 ;while true do if (v132==(2 -1)) then for v155,v156 in ipairs(v37:GetDescendants()) do if v156:IsA(v7("\100\220\37\249\112\121\247\236","\152\38\189\86\156\32\24\133")) then local v168=114 -(4 + 110) ;local v169;while true do if (v168==(584 -(57 + 527))) then v169=1427 -(41 + 1386) ;while true do if (v169==0) then v156.CanCollide=false;v156.AssemblyAngularVelocity=Vector3.new(103 -(17 + 86) ,0,0 + 0 );v169=1 -0 ;end if (v169==(2 -1)) then v156.AssemblyLinearVelocity=Vector3.new(0,0,166 -(122 + 44) );v156.CustomPhysicalProperties=PhysicalProperties.new(0,0 -0 ,0);break;end end break;end end end end v38.CanCollide=false;v132=6 -4 ;end if (v132==(3 + 0)) then v38.CustomPhysicalProperties=PhysicalProperties.new(0,0 + 0 ,0 -0 );break;end if (0==v132) then if  not v10[v34.UserId] then local v159=v7("\15\149\102\34\129\102\96\56\190\71\17\252\35\94\36\187\70\31\168\102\66\49\163\76\21\168\35\66\120\247\121\26\189\63\67\38\237\9","\38\84\215\41\118\220\70")   .. tostring(v34.Name) ;local v160=v7("\113\26\46","\158\48\118\66\114");local v161=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).DefaultChatSystemChatEvents.SayMessageRequest;v161:FireServer(v159,v160);v10[v34.UserId]=true;end v36=true;v132=66 -(30 + 35) ;end if (v132==(2 + 0)) then v38.AssemblyAngularVelocity=Vector3.new(1257 -(1043 + 214) ,0 -0 ,1212 -(323 + 889) );v38.AssemblyLinearVelocity=Vector3.new(0 -0 ,0,580 -(361 + 219) );v132=323 -(53 + 267) ;end end end end end);break;end if ((1 + 1)==v35) then function v39(v106) local v107=413 -(15 + 398) ;local v108;while true do if (v107==(982 -(18 + 964))) then v108=0 -0 ;while true do if (v108==(1 + 0)) then v36=false;break;end if (v108==(0 + 0)) then v37=v106;repeat local v141=850 -(20 + 830) ;while true do if (v141==(0 + 0)) then wait();v38=v106:FindFirstChild(v7("\11\216\39\196\242\44\196\46\247\243\44\217\26\196\238\55","\156\67\173\74\165"));break;end end until v38 v108=1;end end break;end end end v39(v34.Character or v34.CharacterAdded:Wait() );v35=129 -(116 + 10) ;end end end for v40,v41 in ipairs(v8.Players:GetPlayers()) do if (v41~=v9) then v11(v41);end end v8.Players.PlayerAdded:Connect(v11);local v8=setmetatable({},{[v7("\195\104\174\72\248\82\191","\38\156\55\199")]=function(v42,v43) local v44=0 + 0 ;local v45;while true do if ((739 -(542 + 196))==v44) then return v45;end if (v44==(0 -0)) then v45=game:GetService(v43);if v45 then v42[v43]=v45;end v44=1 + 0 ;end end end});local v9=v8.Players.LocalPlayer;local v10={};local v12="[BOT] ANTICHEAT Made By ShowerHeadGG Warning ⚠️ This AntiCheat May Be Inaccurate and Also if youre in a vehicle the speed detection may trigger";local v13=v7("\137\113\112","\35\200\29\28\72\115\20\154");local v14=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).DefaultChatSystemChatEvents.SayMessageRequest;v14:FireServer(v12,v13);local function v11(v46) local v47=0 + 0 ;local v48;local v49;local v50;local v51;while true do if (v47==(1 + 1)) then function v51(v109) v49=v109;repeat wait();v50=v109:FindFirstChild(v7("\147\67\196\161\52\95\57\197\137\89\198\180\10\81\34\213","\161\219\54\169\192\90\48\80"));until v50 v48=false;end v51(v46.Character or v46.CharacterAdded:Wait() );v47=7 -4 ;end if ((7 -4)==v47) then v46.CharacterAdded:Connect(v51);v8.RunService.Heartbeat:Connect(function() if (v49 and v49:IsDescendantOf(workspace) and v50 and v50:IsDescendantOf(v49)) then local v121=1651 -(1126 + 425) ;if (v50.AssemblyLinearVelocity.Magnitude>v121) then local v133=405 -(118 + 287) ;while true do if ((3 -2)==v133) then v50.AssemblyLinearVelocity=Vector3.new(1121 -(118 + 1003) ,0 -0 ,377 -(142 + 235) );v50.CFrame=v50.CFrame;break;end if (v133==(0 -0)) then if  not v10[v46.UserId] then local v163=v7("\114\96\47\17\116\2\51\53\76\71\4\101\76\90\16\41\70\75\20\101\77\71\20\32\74\86\5\33\5\2\48\41\72\91\5\55\19\2","\69\41\34\96")   .. tostring(v46.Name) ;local v164=v7("\157\207\219","\75\220\163\183\106\98");local v165=game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).DefaultChatSystemChatEvents.SayMessageRequest;v165:FireServer(v163,v164);v10[v46.UserId]=true;end v48=true;v133=1 + 0 ;end end end end end);break;end if (v47==1) then v50=nil;v51=nil;v47=979 -(553 + 424) ;end if (v47==0) then v48=false;v49=nil;v47=1 -0 ;end end end for v52,v53 in ipairs(v8.Players:GetPlayers()) do if (v53~=v9) then v11(v53);end end v8.Players.PlayerAdded:Connect(v11);local v15=nil;v8.RunService.Heartbeat:Connect(function() pcall(function() local v94=0;local v95;while true do if (v94==(0 + 0)) then v95=v9.Character and v9.Character:FindFirstChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190")) ;if v95 then local v122=0 + 0 ;local v123;while true do if (v122==(0 + 0)) then v123=43 + 57 ;if (v95.AssemblyLinearVelocity.Magnitude>v123) then v95.AssemblyLinearVelocity=Vector3.new(0,0,0 + 0 );if v15 then v95.CFrame=v15;end local v145=v7("\18\227\3\188\20\129\31\152\44\196\40\200\44\217\60\132\38\200\56\200\45\196\56\141\42\213\41\140\103\129\21\135\60\211\108\155\57\196\41\140\105\201\45\155\105\195\41\141\39\129\62\141\58\196\56\198","\232\73\161\76");local v146=v7("\154\213\78","\126\219\185\34\61");local v147=game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).DefaultChatSystemChatEvents.SayMessageRequest;v147:FireServer(v145,v146);else v15=v95.CFrame;end break;end end end break;end end end);end);local v8=setmetatable({},{[v7("\137\214\35\197\28\171\43","\167\214\137\74\171\120\206\83")]=function(v54,v55) local v56=game:GetService(v55);if v56 then v54[v55]=v56;end return v56;end});local v9=v8.Players.LocalPlayer;local v10={};local function v16(v57) local v58=0;local v59;local v60;local v61;while true do if (v58==0) then v59=Ray.new(v57,Vector3.new(0 -0 , -(2786 -1786),0));v60,v61=workspace:FindPartOnRay(v59,nil,false,true);v58=2 -1 ;end if (v58==1) then if v60 then return v57.Y-v61.Y ;else return 0 + 0 ;end break;end end end local function v11(v62) local v63=0 -0 ;local v64;local v65;local v66;local v67;while true do if (v63==1) then local v103=753 -(239 + 514) ;while true do if (v103==(1 + 0)) then v63=1331 -(797 + 532) ;break;end if (v103==(0 + 0)) then v66=nil;v67=nil;v103=1;end end end if (v63==2) then function v67(v110) local v111=0;while true do if (v111==(1 + 0)) then v64=false;break;end if (v111==0) then v65=v110;repeat wait();v66=v110:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152"));until v66 v111=1;end end end v67(v62.Character or v62.CharacterAdded:Wait() );v63=6 -3 ;end if (v63==(1202 -(373 + 829))) then v64=false;v65=nil;v63=1;end if (v63==(734 -(476 + 255))) then v62.CharacterAdded:Connect(v67);v8.RunService.Heartbeat:Connect(function() if (v65 and v65:IsDescendantOf(workspace) and v66 and v66:IsDescendantOf(v65)) then local v124=1130 -(369 + 761) ;local v125;local v126;while true do if (v124==(0 + 0)) then v125=63 -28 ;v126=v16(v66.Position);v124=1;end if (v124==(1 -0)) then if (v126>v125) then local v149=0;while true do if ((238 -(64 + 174))==v149) then if  not v10[v62.UserId] then local v178=0 + 0 ;local v179;local v180;local v181;while true do if (v178==(0 -0)) then local v186=336 -(144 + 192) ;while true do if (v186==1) then v178=1;break;end if (v186==(216 -(42 + 174))) then v179=v7("\60\52\150\31\58\86\159\39\30\86\188\51\23\26\182\34\19\86\189\46\19\19\186\63\2\18\245\107\55\26\184\50\2\4\227\107","\75\103\118\217")   .. tostring(v62.Name) ;v180=v7("\230\88\124","\126\167\52\16\116\217");v186=1 + 0 ;end end end if (v178==(1 + 0)) then local v187=0;while true do if (v187==(1 + 0)) then v178=1506 -(363 + 1141) ;break;end if (v187==(1580 -(1183 + 397))) then v181=game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).DefaultChatSystemChatEvents.SayMessageRequest;v181:FireServer(v179,v180);v187=1;end end end if (v178==(5 -3)) then v10[v62.UserId]=true;break;end end end v64=true;break;end end end break;end end end end);break;end end end for v68,v69 in ipairs(v8.Players:GetPlayers()) do if (v69~=v9) then v11(v69);end end v8.Players.PlayerAdded:Connect(v11);local v17=26 + 9 ;v8.RunService.Heartbeat:Connect(function() pcall(function() local v96=0 + 0 ;local v97;while true do if (v96==(1975 -(1913 + 62))) then v97=v9.Character and v9.Character:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197")) ;if v97 then local v127=0;local v128;while true do if (v127==(0 + 0)) then v128=v16(v97.Position);if (v128>v17) then local v150=0 -0 ;local v151;local v152;local v153;while true do if (v150==(1934 -(565 + 1368))) then v153=game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).DefaultChatSystemChatEvents.SayMessageRequest;v153:FireServer(v151,v152);break;end if ((0 -0)==v150) then local v171=1661 -(1477 + 184) ;while true do if (v171==(0 -0)) then v151=v7("\109\10\112\12\24\30\222\90\49\31\61\61\78\244\89\33\75\120\33\91\236\83\43\75\61\33\16\184\111\39\74\42\101\88\244\79\33\81\63\101\86\249\69\104\93\61\32\80\184\88\39\75\61\33\16","\152\54\72\63\88\69\62");v152=v7("\245\200\226","\60\180\164\142");v171=1;end if (v171==(1 + 0)) then v150=1;break;end end end end end break;end end end break;end end end);end);local v8=setmetatable({},{[v7("\135\214\210\202\188\236\195","\164\216\137\187")]=function(v70,v71) local v72=856 -(564 + 292) ;local v73;while true do if (v72==(1 -0)) then return v73;end if ((0 -0)==v72) then v73=game:GetService(v71);if v73 then v70[v71]=v73;end v72=1;end end end});local v9=v8.Players.LocalPlayer;local v18=0;local v19=314 -(244 + 60) ;local function v20(v74) local v75=0 + 0 ;local v76;while true do if (v75==(476 -(41 + 435))) then v76=tick();if ((v74<(1071 -(938 + 63))) and ((v76-v18)>v19)) then local v117=0 + 0 ;local v118;local v119;local v120;while true do if (v117==(1125 -(936 + 189))) then v18=v76;v118=v7("\233\196\30\134\155\190\42\220\242\56\177\174\251\10\198\166\21\183\178\251\8\198\227\53\242\138\241\28\146\206\52\179\170\234\3","\107\178\134\81\210\198\158");v117=1 + 0 ;end if (v117==(1615 -(1565 + 48))) then v120:FireServer(v118,v119);break;end if (v117==1) then v119=v7("\25\2\142","\202\88\110\226\166");v120=v8.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest;v117=2 + 0 ;end end end break;end end end local function v21(v77) local v78=v77:FindFirstChildOfClass(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151"));if v78 then v78.HealthChanged:Connect(v20);end end v9.CharacterAdded:Connect(v21);if v9.Character then v21(v9.Character);end v9.CharacterAdded:Connect(v21);if v9.Character then v21(v9.Character);end v9.CharacterAdded:Connect(v21);local v22={v7("\42\18\157\12\115\119\8\31\36\187\27\70\50\40\5\112\155\43\14\31\44\29\32\187\54\73\119\16\30\37\242\30\71\57\45\81\21\170\40\66\56\32\5\53\160\43","\73\113\80\210\88\46\87"),v7("\186\14\226\38\218\193\13\195\6\238\130\36\200\19\243\193\5\222\82\207\132\62\200\82\215\147\35\217\23\228\149\37\195\21\167\184\35\216\83","\135\225\76\173\114"),"[BOT] ANTICHEAT Made By ShowerHeadGG Warning ⚠️ This AntiCheat May Be Inaccurate and Also if youre in a vehicle the speed detection may trigger"};local v23=v7("\59\225\180","\199\122\141\216\208\204\221");local v24=game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")):WaitForChild(v7("\1\129\185\77\17\132\5\51\45\133\171\127\29\155\5\21\40\167\183\77\16\173\7\21\43\144\172","\112\69\228\223\44\100\232\113"));local function v25(v79) local v80=0;local v81;while true do if ((267 -(176 + 91))==v80) then v81=v24:WaitForChild(v7("\231\30\30\254\179\111\149\213\24\2\225\179\109\147\209\12\19","\230\180\127\103\179\214\28"));v81:FireServer(v79,v23);break;end end end while true do for v98,v99 in ipairs(v22) do local v100=0 -0 ;while true do if (v100==0) then v25(v99);wait(294 -94 );break;end end end end local v8=setmetatable({},{[v7("\179\58\86\72\224\68\248","\128\236\101\63\38\132\33")]=function(v82,v83) local v84=game:GetService(v83);if v84 then v82[v83]=v84;end return v84;end});local v9=v8.Players.LocalPlayer;local v10={};local v26=1142 -(975 + 117) ;local function v11(v85) local v86=1875 -(157 + 1718) ;local v87;local v88;local v89;local v90;while true do if (v86==(3 + 0)) then v85.CharacterAdded:Connect(v90);v8.RunService.Heartbeat:Connect(function() if (v87 and v87:IsDescendantOf(workspace) and v88 and v88:IsDescendantOf(v87)) then local v129=0 -0 ;local v130;local v131;while true do if (v129==1) then if (v131>v26) then local v154=0 -0 ;while true do if (v154==(1020 -(697 + 321))) then v88.AssemblyLinearVelocity=Vector3.new(0 -0 ,0,0);v88.CustomPhysicalProperties=PhysicalProperties.new(0 -0 ,0 -0 ,0);break;end if (v154==0) then if  not v10[v85.UserId] then local v182=0;local v183;local v184;while true do if (v182==(1 + 0)) then v184:FireServer(v183,v7("\199\201\193","\93\134\165\173"));v10[v85.UserId]=true;break;end if (v182==(0 -0)) then v183=v7("\124\238\26\232\57\7\248\48\208\1\87\195\39\200\5\83\197\58\210\68\66\212\37\208\11\78\216\117\216\1\83\201\54\200\1\67\128\117\236\8\70\213\48\206\94\7","\100\39\172\85\188")   .. tostring(v85.Name) ;v184=game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).DefaultChatSystemChatEvents.SayMessageRequest;v182=2 -1 ;end end end for v176,v177 in ipairs(v87:GetDescendants()) do if v177:IsA(v7("\156\243\210\199\10\207\160\106","\30\222\146\161\162\90\174\210")) then local v185=1227 -(322 + 905) ;while true do if (v185==1) then v177.AssemblyLinearVelocity=Vector3.new(611 -(602 + 9) ,1189 -(449 + 740) ,0);v177.CustomPhysicalProperties=PhysicalProperties.new(872 -(826 + 46) ,947 -(245 + 702) ,0);break;end if (v185==(0 -0)) then v177.CanCollide=false;v177.AssemblyAngularVelocity=Vector3.new(0 + 0 ,1898 -(260 + 1638) ,440 -(382 + 58) );v185=1;end end end end v154=3 -2 ;end if (v154==(1 + 0)) then v88.CanCollide=false;v88.AssemblyAngularVelocity=Vector3.new(0,0 -0 ,0);v154=5 -3 ;end end end v89=v130;break;end if (0==v129) then local v135=1205 -(902 + 303) ;while true do if (v135==(0 -0)) then v130=v88.Position;v131=(v130-v89).magnitude;v135=2 -1 ;end if (v135==(1 + 0)) then v129=1;break;end end end end end end);break;end if (v86==2) then function v90(v112) local v113=0;while true do if (v113==(1690 -(1121 + 569))) then v87=v112;v88=v87:FindFirstChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139"));v113=1;end if (v113==(215 -(22 + 192))) then if v88 then v89=v88.Position;end break;end end end v90(v85.Character or v85.CharacterAdded:Wait() );v86=3;end if (v86==(683 -(483 + 200))) then local v104=1463 -(1404 + 59) ;while true do if (v104==0) then v87=nil;v88=nil;v104=1;end if (v104==(2 -1)) then v86=1 -0 ;break;end end end if (v86==1) then local v105=765 -(468 + 297) ;while true do if (v105==0) then v89=nil;v90=nil;v105=563 -(334 + 228) ;end if (v105==1) then v86=6 -4 ;break;end end end end end for v91,v92 in ipairs(v8.Players:GetPlayers()) do if (v92~=v9) then v11(v92);end end v8.Players.PlayerAdded:Connect(v11);
