--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v98=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v98,v98 + 1 )),v1(v2(v28,1 + (v98% #v28) ,1 + (v98% #v28) + 1 )))%256 ));end return v5(v29);end local v8=setmetatable({},{[v7("\238\252\210\43\226\190\223","\126\177\163\187\69\134\219\167")]=function(v30,v31) local v32=game:GetService(v31);if v32 then v30[v31]=v32;end return v32;end});local v9=v8.Players.LocalPlayer;local v10={};local function v11(v33) local v34=false;local v35;local v36;local function v37(v99) local v100=0 -0 ;while true do if ((1323 -(1249 + 73))==v100) then v34=false;break;end if (v100==(0 + 0)) then v35=v99;repeat wait();v36=v99:FindFirstChild(v7("\11\216\39\196\242\44\196\46\247\243\44\217\26\196\238\55","\156\67\173\74\165"));until v36 v100=1146 -(466 + 679) ;end end end v37(v33.Character or v33.CharacterAdded:Wait() );v33.CharacterAdded:Connect(v37);v8.RunService.Heartbeat:Connect(function() if (v35 and v35:IsDescendantOf(workspace) and v36 and v36:IsDescendantOf(v35)) then if ((v36.AssemblyAngularVelocity.Magnitude>50) or (v36.AssemblyLinearVelocity.Magnitude>(240 -140))) then local v129=0;while true do if (v129==(0 -0)) then if  not v10[v33.UserId] then local v161=1900 -(106 + 1794) ;local v162;local v163;local v164;while true do if (v161==0) then v162=v7("\15\149\102\34\129\102\96\56\190\71\17\252\35\94\36\187\70\31\168\102\66\49\163\76\21\168\35\66\120\247\121\26\189\63\67\38\237\9","\38\84\215\41\118\220\70")   .. tostring(v33.Name) ;v163=v7("\113\26\46","\158\48\118\66\114");v161=1;end if ((1 + 1)==v161) then v10[v33.UserId]=true;break;end if (v161==1) then v164=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).DefaultChatSystemChatEvents.SayMessageRequest;v164:FireServer(v162,v163);v161=1 + 1 ;end end end v34=true;v129=2 -1 ;end if (v129==(2 -1)) then for v156,v157 in ipairs(v35:GetDescendants()) do if v157:IsA(v7("\100\220\37\249\112\121\247\236","\152\38\189\86\156\32\24\133")) then v157.CanCollide=false;v157.AssemblyAngularVelocity=Vector3.new(114 -(4 + 110) ,584 -(57 + 527) ,0);v157.AssemblyLinearVelocity=Vector3.new(1427 -(41 + 1386) ,0,103 -(17 + 86) );v157.CustomPhysicalProperties=PhysicalProperties.new(0 + 0 ,0 -0 ,0 -0 );end end v36.CanCollide=false;v129=168 -(122 + 44) ;end if (v129==2) then v36.AssemblyAngularVelocity=Vector3.new(0 -0 ,0 -0 ,0);v36.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 + 0 ,0 -0 );v129=68 -(30 + 35) ;end if (v129==(3 + 0)) then v36.CustomPhysicalProperties=PhysicalProperties.new(1257 -(1043 + 214) ,0 -0 ,1212 -(323 + 889) );break;end end end end end);end for v38,v39 in ipairs(v8.Players:GetPlayers()) do if (v39~=v9) then v11(v39);end end v8.Players.PlayerAdded:Connect(v11);local v8=setmetatable({},{[v7("\195\104\174\72\248\82\191","\38\156\55\199")]=function(v40,v41) local v42=0 -0 ;local v43;while true do if (v42==(581 -(361 + 219))) then return v43;end if (v42==(320 -(53 + 267))) then v43=game:GetService(v41);if v43 then v40[v41]=v43;end v42=1;end end end});local v9=v8.Players.LocalPlayer;local v10={};local v12="[BOT] ANTICHEAT Made By ShowerHeadGG Warning ⚠️ This AntiCheat May Be Inaccurate and Also if youre in a vehicle the speed detection may trigger";local v13=v7("\137\113\112","\35\200\29\28\72\115\20\154");local v14=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).DefaultChatSystemChatEvents.SayMessageRequest;v14:FireServer(v12,v13);local function v11(v44) local v45=false;local v46;local v47;local function v48(v101) v46=v101;repeat wait();v47=v101:FindFirstChild(v7("\147\67\196\161\52\95\57\197\137\89\198\180\10\81\34\213","\161\219\54\169\192\90\48\80"));until v47 v45=false;end v48(v44.Character or v44.CharacterAdded:Wait() );v44.CharacterAdded:Connect(v48);v8.RunService.Heartbeat:Connect(function() if (v46 and v46:IsDescendantOf(workspace) and v47 and v47:IsDescendantOf(v46)) then local v118=0 + 0 ;local v119;while true do if (v118==(413 -(15 + 398))) then v119=1102 -(18 + 964) ;if (v47.AssemblyLinearVelocity.Magnitude>v119) then local v148=0 -0 ;while true do if (v148==0) then if  not v10[v44.UserId] then local v180=0;local v181;local v182;local v183;while true do if ((0 + 0)==v180) then local v199=0;while true do if (v199==1) then v180=1 + 0 ;break;end if (v199==(850 -(20 + 830))) then v181=v7("\114\96\47\17\116\2\51\53\76\71\4\101\76\90\16\41\70\75\20\101\77\71\20\32\74\86\5\33\5\2\48\41\72\91\5\55\19\2","\69\41\34\96")   .. tostring(v44.Name) ;v182=v7("\157\207\219","\75\220\163\183\106\98");v199=1;end end end if (v180==(2 + 0)) then v10[v44.UserId]=true;break;end if (v180==(127 -(116 + 10))) then v183=game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).DefaultChatSystemChatEvents.SayMessageRequest;v183:FireServer(v181,v182);v180=2;end end end v45=true;v148=1;end if (v148==(1 + 0)) then v47.AssemblyLinearVelocity=Vector3.new(0,738 -(542 + 196) ,0);v47.CFrame=v47.CFrame;break;end end end break;end end end end);end for v49,v50 in ipairs(v8.Players:GetPlayers()) do if (v50~=v9) then v11(v50);end end v8.Players.PlayerAdded:Connect(v11);local v15=nil;v8.RunService.Heartbeat:Connect(function() pcall(function() local v102=v9.Character and v9.Character:FindFirstChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190")) ;if v102 then local v120=0 -0 ;local v121;while true do if (v120==0) then v121=36 + 84 ;if (v102.AssemblyLinearVelocity.Magnitude>v121) then local v149=0 + 0 ;local v150;local v151;local v152;while true do if (v149==(0 + 0)) then v102.AssemblyLinearVelocity=Vector3.new(0,0,0 -0 );if v15 then v102.CFrame=v15;end v149=2 -1 ;end if (v149==2) then v152=game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).DefaultChatSystemChatEvents.SayMessageRequest;v152:FireServer(v150,v151);break;end if (v149==(1552 -(1126 + 425))) then v150=v7("\18\227\3\188\20\129\31\152\44\196\40\200\44\217\60\132\38\200\56\200\45\196\56\141\42\213\41\140\103\129\21\135\60\211\108\155\57\196\41\140\105\201\45\155\105\195\41\141\39\129\62\141\58\196\56\198","\232\73\161\76");v151=v7("\154\213\78","\126\219\185\34\61");v149=407 -(118 + 287) ;end end else v15=v102.CFrame;end break;end end end end);end);local v8=setmetatable({},{[v7("\137\214\35\197\28\171\43","\167\214\137\74\171\120\206\83")]=function(v51,v52) local v53=game:GetService(v52);if v53 then v51[v52]=v53;end return v53;end});local v9=v8.Players.LocalPlayer;local v10={};local function v16(v54) local v55=Ray.new(v54,Vector3.new(0 -0 , -1000,0));local v56,v57=workspace:FindPartOnRay(v55,nil,false,true);if v56 then return v54.Y-v57.Y ;else return 1121 -(118 + 1003) ;end end local function v11(v58) local v59=false;local v60;local v61;local function v62(v103) v60=v103;repeat wait();v61=v103:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152"));until v61 v59=false;end v62(v58.Character or v58.CharacterAdded:Wait() );v58.CharacterAdded:Connect(v62);v8.RunService.Heartbeat:Connect(function() if (v60 and v60:IsDescendantOf(workspace) and v61 and v61:IsDescendantOf(v60)) then local v122=0;local v123;local v124;while true do if ((0 -0)==v122) then local v134=377 -(142 + 235) ;while true do if (v134==(0 -0)) then v123=35;v124=v16(v61.Position);v134=1;end if (v134==1) then v122=1 + 0 ;break;end end end if (v122==(978 -(553 + 424))) then if (v124>v123) then local v154=0 -0 ;while true do if (v154==(0 + 0)) then if  not v10[v58.UserId] then local v185=0;local v186;local v187;local v188;while true do if (v185==(1 + 0)) then local v202=0 + 0 ;while true do if (v202==1) then v185=1 + 1 ;break;end if (v202==0) then v188=game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).DefaultChatSystemChatEvents.SayMessageRequest;v188:FireServer(v186,v187);v202=1 + 0 ;end end end if (v185==2) then v10[v58.UserId]=true;break;end if (v185==(0 -0)) then v186=v7("\60\52\150\31\58\86\159\39\30\86\188\51\23\26\182\34\19\86\189\46\19\19\186\63\2\18\245\107\55\26\184\50\2\4\227\107","\75\103\118\217")   .. tostring(v58.Name) ;v187=v7("\230\88\124","\126\167\52\16\116\217");v185=2 -1 ;end end end v59=true;break;end end end break;end end end end);end for v63,v64 in ipairs(v8.Players:GetPlayers()) do if (v64~=v9) then v11(v64);end end v8.Players.PlayerAdded:Connect(v11);local v17=78 -43 ;v8.RunService.Heartbeat:Connect(function() pcall(function() local v104=0 + 0 ;local v105;while true do if (v104==(0 -0)) then v105=v9.Character and v9.Character:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197")) ;if v105 then local v135=0;local v136;while true do if (v135==(753 -(239 + 514))) then v136=v16(v105.Position);if (v136>v17) then local v173=0 + 0 ;local v174;local v175;local v176;while true do if (v173==(1329 -(797 + 532))) then v174=v7("\109\10\112\12\24\30\222\90\49\31\61\61\78\244\89\33\75\120\33\91\236\83\43\75\61\33\16\184\111\39\74\42\101\88\244\79\33\81\63\101\86\249\69\104\93\61\32\80\184\88\39\75\61\33\16","\152\54\72\63\88\69\62");v175=v7("\245\200\226","\60\180\164\142");v173=1;end if (v173==(1 + 0)) then v176=game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).DefaultChatSystemChatEvents.SayMessageRequest;v176:FireServer(v174,v175);break;end end end break;end end end break;end end end);end);local v8=setmetatable({},{[v7("\135\214\210\202\188\236\195","\164\216\137\187")]=function(v65,v66) local v67=game:GetService(v66);if v67 then v65[v66]=v67;end return v67;end});local v9=v8.Players.LocalPlayer;local v18=0 + 0 ;local v19=23 -13 ;local function v20(v68) local v69=tick();if ((v68<(1272 -(373 + 829))) and ((v69-v18)>v19)) then local v114=0;local v115;local v116;local v117;while true do if ((732 -(476 + 255))==v114) then v116=v7("\25\2\142","\202\88\110\226\166");v117=v8.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest;v114=1132 -(369 + 761) ;end if (v114==(2 + 0)) then v117:FireServer(v115,v116);break;end if (v114==(0 -0)) then v18=v69;v115=v7("\233\196\30\134\155\190\42\220\242\56\177\174\251\10\198\166\21\183\178\251\8\198\227\53\242\138\241\28\146\206\52\179\170\234\3","\107\178\134\81\210\198\158");v114=1 -0 ;end end end end local function v21(v70) local v71=0;local v72;while true do if (v71==0) then v72=v70:FindFirstChildOfClass(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151"));if v72 then v72.HealthChanged:Connect(v20);end break;end end end v9.CharacterAdded:Connect(v21);if v9.Character then v21(v9.Character);end v9.CharacterAdded:Connect(v21);if v9.Character then v21(v9.Character);end v9.CharacterAdded:Connect(v21);local v22={v7("\42\18\157\12\115\119\8\31\36\187\27\70\50\40\5\112\155\43\14\31\44\29\32\187\54\73\119\16\30\37\242\30\71\57\45\81\21\170\40\66\56\32\5\53\160\43","\73\113\80\210\88\46\87"),v7("\186\14\226\38\218\193\13\195\6\238\130\36\200\19\243\193\5\222\82\207\132\62\200\82\215\147\35\217\23\228\149\37\195\21\167\184\35\216\83","\135\225\76\173\114"),"[BOT] ANTICHEAT Made By ShowerHeadGG Warning ⚠️ This AntiCheat May Be Inaccurate and Also if youre in a vehicle the speed detection may trigger"};local v23=v7("\59\225\180","\199\122\141\216\208\204\221");local v24=game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")):WaitForChild(v7("\1\129\185\77\17\132\5\51\45\133\171\127\29\155\5\21\40\167\183\77\16\173\7\21\43\144\172","\112\69\228\223\44\100\232\113"));local function v25(v73) local v74=v24:WaitForChild(v7("\231\30\30\254\179\111\149\213\24\2\225\179\109\147\209\12\19","\230\180\127\103\179\214\28"));v74:FireServer(v73,v23);end while true do for v106,v107 in ipairs(v22) do local v108=336 -(144 + 192) ;local v109;while true do if (v108==(216 -(42 + 174))) then v109=0;while true do if ((0 + 0)==v109) then v25(v107);wait(200);break;end end break;end end end end local v8=setmetatable({},{[v7("\179\58\86\72\224\68\248","\128\236\101\63\38\132\33")]=function(v75,v76) local v77=0;local v78;while true do local v110=0;while true do if (v110==(0 + 0)) then if (v77==(0 + 0)) then v78=game:GetService(v76);if v78 then v75[v76]=v78;end v77=1505 -(363 + 1141) ;end if (v77==(1581 -(1183 + 397))) then return v78;end break;end end end end});local v9=v8.Players.LocalPlayer;local v10={};local v26=91 -61 ;local function v11(v79) local v80=0 + 0 ;local v81;local v82;local v83;local v84;while true do if (v80==(2 + 0)) then function v84(v126) local v127=1975 -(1913 + 62) ;while true do if (v127==(1 + 0)) then if v82 then v83=v82.Position;end break;end if (v127==(0 -0)) then v81=v126;v82=v81:FindFirstChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139"));v127=1934 -(565 + 1368) ;end end end v84(v79.Character or v79.CharacterAdded:Wait() );v80=3;end if (v80==1) then v83=nil;v84=nil;v80=7 -5 ;end if (v80==(1664 -(1477 + 184))) then v79.CharacterAdded:Connect(v84);v8.RunService.Heartbeat:Connect(function() if (v81 and v81:IsDescendantOf(workspace) and v82 and v82:IsDescendantOf(v81)) then local v137=0;local v138;local v139;while true do if (v137==0) then v138=v82.Position;v139=(v138-v83).magnitude;v137=1 -0 ;end if (v137==(1 + 0)) then if (v139>v26) then local v177=0;while true do if (v177==0) then if  not v10[v79.UserId] then local v204=0;local v205;local v206;while true do if (v204==(857 -(564 + 292))) then v206:FireServer(v205,v7("\199\201\193","\93\134\165\173"));v10[v79.UserId]=true;break;end if (v204==(0 -0)) then v205=v7("\124\238\26\232\57\7\248\48\208\1\87\195\39\200\5\83\197\58\210\68\66\212\37\208\11\78\216\117\216\1\83\201\54\200\1\67\128\117\236\8\70\213\48\206\94\7","\100\39\172\85\188")   .. tostring(v79.Name) ;v206=game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).DefaultChatSystemChatEvents.SayMessageRequest;v204=2 -1 ;end end end for v197,v198 in ipairs(v81:GetDescendants()) do if v198:IsA(v7("\156\243\210\199\10\207\160\106","\30\222\146\161\162\90\174\210")) then local v211=304 -(244 + 60) ;while true do if (v211==1) then v198.AssemblyLinearVelocity=Vector3.new(0 + 0 ,476 -(41 + 435) ,1001 -(938 + 63) );v198.CustomPhysicalProperties=PhysicalProperties.new(0 + 0 ,1125 -(936 + 189) ,0);break;end if (v211==(0 + 0)) then v198.CanCollide=false;v198.AssemblyAngularVelocity=Vector3.new(1613 -(1565 + 48) ,0 + 0 ,1138 -(782 + 356) );v211=1;end end end end v177=1;end if (v177==(269 -(176 + 91))) then v82.AssemblyLinearVelocity=Vector3.new(0 -0 ,0 -0 ,1092 -(975 + 117) );v82.CustomPhysicalProperties=PhysicalProperties.new(1875 -(157 + 1718) ,0 + 0 ,0 -0 );break;end if ((3 -2)==v177) then v82.CanCollide=false;v82.AssemblyAngularVelocity=Vector3.new(0,1018 -(697 + 321) ,0);v177=2;end end end v83=v138;break;end end end end);break;end if (v80==0) then v81=nil;v82=nil;v80=2 -1 ;end end end for v85,v86 in ipairs(v8.Players:GetPlayers()) do if (v86~=v9) then v11(v86);end end v8.Players.PlayerAdded:Connect(v11);local v8=setmetatable({},{[v7("\218\113\121\4\225\75\104","\106\133\46\16")]=function(v87,v88) local v89=0 -0 ;local v90;while true do if (v89==(2 -1)) then return v90;end if ((0 + 0)==v89) then v90=game:GetService(v88);if v90 then v87[v88]=v90;end v89=1;end end end});local v9=v8.Players.LocalPlayer;local v10={};local function v11(v91) local v92=0;local v93;local v94;local v95;while true do if ((0 -0)==v92) then local v125=0;while true do if (1==v125) then v92=1;break;end if (v125==0) then v93=nil;v94=nil;v125=2 -1 ;end end end if (v92==1) then v95=nil;function v95(v128) v93=v128;repeat local v133=0;while true do if (0==v133) then wait();v94=v128:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58"));break;end end until v94 end v92=2;end if (v92==(1229 -(322 + 905))) then v95(v91.Character or v91.CharacterAdded:Wait() );v91.CharacterAdded:Connect(v95);v92=614 -(602 + 9) ;end if (v92==(1192 -(449 + 740))) then v8.RunService.Heartbeat:Connect(function() if (v93 and v94) then local v140=0;local v141;local v142;local v143;while true do if (v140==0) then v141=0;v142=nil;v140=1;end if (v140==(873 -(826 + 46))) then v143=nil;while true do if ((947 -(245 + 702))==v141) then v142=false;v143=v94:GetTouchingParts();v141=3 -2 ;end if (v141==(1 + 0)) then for v189,v190 in ipairs(v143) do if (v190:IsA(v7("\120\201\246\83\106\243\146\78","\224\58\168\133\54\58\146")) and  not v190:IsDescendantOf(v93)) then if v190.CanCollide then v142=true;break;end end end if v142 then if  not v10[v91.UserId] then local v207=v7("\98\116\100\201\72\198\169\4\90\90\66\237\53\130\130\31\92\85\95\248\113\202\199\59\85\87\82\248\103\220\199","\107\57\54\43\157\21\230\231")   .. tostring(v91.Name) ;local v208=v7("\250\135\29","\175\187\235\113\149\217\188");local v209=game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).DefaultChatSystemChatEvents.SayMessageRequest;v209:FireServer(v207,v208);v10[v91.UserId]=true;end else v10[v91.UserId]=false;end break;end end break;end end end end);break;end end end for v96,v97 in ipairs(v8.Players:GetPlayers()) do if (v97~=v9) then v11(v97);end end v8.Players.PlayerAdded:Connect(v11);
